20/10/2017;Rick and Morty: Temporada 1: Piloto
06/10/2017;Até o Último Homem
29/09/2017;Big Mouth: Temporada 1: Todo mundo sangra
29/09/2017;Big Mouth: Temporada 1: O milagre da ejaculação
29/09/2017;Rick and Morty: Temporada 2: Casamento intergaláctico
29/09/2017;Rick and Morty: Temporada 1: Negócio arriscado
23/09/2017;Bates Motel: Temporada 2: Colapso
18/09/2017;Rick and Morty: Temporada 2: Olha quem está expurgando
18/09/2017;Rick and Morty: Temporada 2: TV interdimensional
17/09/2017;Bates Motel: Temporada 2: Presunção de inocência
16/09/2017;Bates Motel: Temporada 2: Mergulho
16/09/2017;Amnésia
15/09/2017;Rick and Morty: Temporada 2: Confusão em Little Sanchez
11/09/2017;Rick and Morty: Temporada 2: Bateria esgotada
11/09/2017;Rick and Morty: Temporada 2: Planeta música
10/09/2017;O Nevoeiro: Temporada 1: Dízimo
10/09/2017;O Nevoeiro: Temporada 1: Sonhando acordado
10/09/2017;O Nevoeiro: Temporada 1: Lei da natureza
09/09/2017;Rick and Morty: Temporada 2: Parasitas invasores alienígenas
09/09/2017;Rick and Morty: Temporada 2: Assimilação autoerótica
09/09/2017;Rick and Morty: Temporada 2: Expresso da meia-noite
09/09/2017;Rick and Morty: Temporada 2: Fratura temporal
09/09/2017;O Nevoeiro: Temporada 1: Por rios e matas
07/09/2017;O Nevoeiro: Temporada 1: Um demônio conhecido
07/09/2017;Rick and Morty: Temporada 1: Contatos imediatos
06/09/2017;O Nevoeiro: Temporada 1: Sala de espera
06/09/2017;Rick and Morty: Temporada 1: Uma loja do diabo
05/09/2017;Rick and Morty: Temporada 1: Realidade alternativa
04/09/2017;Rick and Morty: Temporada 1: O pequeno Gazorpazorp
04/09/2017;Rick and Morty: Temporada 1: A poção do Rick
04/09/2017;Rick and Morty: Temporada 1: A Revolta dos Meeseeks
04/09/2017;Rick and Morty: Temporada 1: Realidade Virtual
03/09/2017;O Nevoeiro: Temporada 1: Pequod
03/09/2017;O Nevoeiro: Temporada 1: Experiências compartilhadas
03/09/2017;O Nevoeiro: Temporada 1: Síndrome de abstinência
03/09/2017;Rick and Morty: Temporada 1: Parque das Bactérias
03/09/2017;Rick and Morty: Temporada 1: Cãortador de grama
27/08/2017;O Nevoeiro: Temporada 1: Piloto
19/08/2017;Bates Motel: Temporada 2: Especialista em fugas
19/08/2017;Marvel - Os Defensores: Os Defensores: H de herói
19/08/2017;Bates Motel: Temporada 2: Check-Out
13/08/2017;Bates Motel: Temporada 2: Caleb
13/08/2017;Bates Motel: Temporada 2: Sombra de dúvida
13/08/2017;Bates Motel: Temporada 2: Terminado mas não esquecido
06/08/2017;Bates Motel: Temporada 1: Meia-noite
06/08/2017;Bates Motel: Temporada 1: Embaixo d´água
06/08/2017;Bates Motel: Temporada 1: Um garoto e seu cão
30/07/2017;Bates Motel: Temporada 1: O homem no quarto 9
30/07/2017;Bates Motel: Temporada 1: A verdade
25/07/2017;Lucifer: Temporada 1: Piloto
25/07/2017;Castlevania: Temporada 1: Monumento
25/07/2017;Castlevania: Temporada 1: Garrafa de bruxa
25/07/2017;Castlevania: Temporada 1: Labirinto
24/07/2017;Castlevania: Temporada 1: Necrópolis
16/07/2017;American Dad!: Temporada 8: Padrasto americano
16/07/2017;American Dad!: Temporada 8: Posso ser frank com você?
16/07/2017;American Dad!: Temporada 8: Férias de matar
16/07/2017;American Dad!: Temporada 8: Amor ao estilo do pai americano
16/07/2017;Family Guy: Temporada 13: Pegue minha mulher
16/07/2017;Family Guy: Temporada 13: Brigando como irlandês
16/07/2017;Family Guy: Temporada 13: A fritada
15/07/2017;Fome de Poder
15/07/2017;Family Guy: Temporada 13: A mordida
15/07/2017;Family Guy: Temporada 13: Vale a pena viver
15/07/2017;Family Guy: Temporada 13: A ostra bêbada
04/07/2017;Bates Motel: Temporada 1: Vista para o mar
03/07/2017;Bates Motel: Temporada 1: Confie em mim
03/07/2017;Bates Motel: Temporada 1: O que há de errado com Norman
01/07/2017;Bates Motel: Temporada 1: Adorei sua escolha de cidade, Norma...
01/07/2017;Bates Motel: Temporada 1: Primeiro você sonha, depois morre
30/06/2017;Roger Waters – The Wall
22/06/2017;Frequency
20/06/2017;Better Call Saul: Temporada 3: Final: Lampião
17/06/2017;Better Call Saul: Temporada 3: Queda
16/06/2017;Gênios do Crime
11/06/2017;Amor além da vida
11/06/2017;Family Guy: Temporada 13: A gravidez do Stewie
11/06/2017;Family Guy: Temporada 13: Enciclopédia Griffin
06/06/2017;Better Call Saul: Temporada 3: Escorregada
02/06/2017;Sete minutos depois da meia-noite
01/06/2017;Anne with an E: Temporada 1: Um tesouro vindo da alma
25/05/2017;The Fall: Temporada 1: O canto meu que hoje aventuro
23/05/2017;Better Call Saul: Temporada 3: Despesas
22/05/2017;The Fall: Temporada 1: Insolência e vinho
22/05/2017;The Fall: Temporada 1: Escuridão visível
21/05/2017;The Fall: Temporada 1: Nas profundezas das sombras
20/05/2017;13 Reasons Why: Temporada 1: Fita 7, Lado A
20/05/2017;13 Reasons Why: Temporada 1: Fita 6, Lado B
20/05/2017;13 Reasons Why: Temporada 1: Fita 6, Lado A
20/05/2017;13 Reasons Why: Temporada 1: Fita 5, Lado B
19/05/2017;13 Reasons Why: Temporada 1: Fita 5, Lado A
19/05/2017;Anne with an E: Temporada 1: Obstinada como a juventude
17/05/2017;Anne with an E: Temporada 1: Sou livre e nada me prende
17/05/2017;Better Call Saul: Temporada 3: Revolução de branding
15/05/2017;Anne with an E: Temporada 1: Sua determinação dita seu destino
14/05/2017;13 Reasons Why: Temporada 1: Fita 4, Lado B
14/05/2017;13 Reasons Why: Temporada 1: Fita 4, Lado A
13/05/2017;13 Reasons Why: Temporada 1: Fita 3, Lado B
13/05/2017;Penny Dreadful: Temporada 3: Escuridão abençoada
13/05/2017;Penny Dreadful: Temporada 3: Noite eterna
11/05/2017;Penny Dreadful: Temporada 3: Maré baixa
11/05/2017;Penny Dreadful: Temporada 3: Mais feroz que as feras
10/05/2017;Penny Dreadful: Temporada 3: Esse mundo é nosso inferno
10/05/2017;Penny Dreadful: Temporada 3: Uma folha de capim
09/05/2017;Better Call Saul: Temporada 3: Sacanagem
08/05/2017;Penny Dreadful: Temporada 3: Trama do bem e do mal
08/05/2017;Penny Dreadful: Temporada 3: Predadores por todos os lados
07/05/2017;13 Reasons Why: Temporada 1: Fita 3, Lado A
07/05/2017;Sense8: Temporada 2: Polifonia
06/05/2017;Sense8: Temporada 2: Mutualismos obrigatórios
06/05/2017;Sense8: Temporada 2: Quem sou eu?
06/05/2017;Penny Dreadful: Temporada 3: Quando Tennyson morreu
02/05/2017;Better Call Saul: Temporada 3: Sabrosito
02/05/2017;Black Sails: Temporada 1: IV
02/05/2017;Black Sails: Temporada 1: III
30/04/2017;Stranger Things: Stranger Things: Capítulo um: O desaparecimento de Will Byers
30/04/2017;Between: Temporada 1: Último dia de aula
30/04/2017;Black Sails: Temporada 1: II
29/04/2017;The OA: Temporada 1: O retorno
29/04/2017;Black Sails: Temporada 1: I
28/04/2017;Sense8: Temporada 1: O poder da literatura
28/04/2017;Sense8: Temporada 1: Demônios
28/04/2017;The Watcher
25/04/2017;Better Call Saul: Temporada 3: Prejuízo irrecuperável
23/04/2017;13 Reasons Why: Temporada 1: Fita 2, Lado B
23/04/2017;13 Reasons Why: Temporada 1: Fita 2, Lado A
19/04/2017;Better Call Saul: Temporada 3: Testemunha
15/04/2017;13 Reasons Why: Temporada 1: Fita 1, Lado B
14/04/2017;Dr. House: Temporada 3: Airborne
13/04/2017;Dr. House: Temporada 3: Fetal Position
13/04/2017;Dr. House: Temporada 3: Top Secret
11/04/2017;The Get Down: Parte 1: Onde há ruína, há esperança de um tesouro
11/04/2017;Better Call Saul: Temporada 3: Mabel
09/04/2017;13 Reasons Why: Temporada 1: Fita 1, Lado A
08/04/2017;Amor e outras drogas
05/04/2017;Dr. House: Temporada 2: House vs. God
05/04/2017;Dr. House: Temporada 2: Sleeping Dogs Lie
05/04/2017;Dr. House: Temporada 2: All In
05/04/2017;Dr. House: Temporada 1: Detox
27/03/2017;Honra e Lealdade
27/03/2017;Vikings: Temporada 1: Ritos de passagem
27/03/2017;Já não me sinto em casa nesse mundo
27/03/2017;Ascension: Ascension: Chapter One, Parte 1
27/03/2017;Dave Chappelle: Coleção 1: The Age of Spin: Dave Chappelle ao vivo no Hollywood Palladium
27/03/2017;Homeland: Temporada 2: A clareira
27/03/2017;Homeland: Temporada 2: Um endereço em Gettysburg
27/03/2017;Homeland: Temporada 1: Piloto
27/03/2017;Homeland: Temporada 2: Perguntas e respostas
26/03/2017;Dr. House: Temporada 1: Histories
25/03/2017;Dr. House: Temporada 1: DNR
25/03/2017;Dr. House: Temporada 1: Poison
25/03/2017;Sombras da Noite
24/03/2017;Dr. House: Temporada 1: Fidelity
24/03/2017;Dr. House: Temporada 1: The Socratic Method
24/03/2017;Dr. House: Temporada 1: Damned If You Do
24/03/2017;Dr. House: Temporada 1: Maternity
22/03/2017;Marvel - Punho de Ferro: Temporada 1: A neve abre caminho
21/03/2017;Dr. House: Temporada 1: Occam's Razor
21/03/2017;Dr. House: Temporada 1: Paternity
21/03/2017;Dr. House: Temporada 1: House - Pilot
19/03/2017;Sete vidas
14/03/2017;Ultimate Beastmaster Brasil: Temporada 1: A batalha final
14/03/2017;Ultimate Beastmaster Brasil: Temporada 1: No ritmo da Fera
11/03/2017;Abstract: The Art of Design: Temporada 1: Paula Scher: designer gráfico
10/03/2017;Ultimate Beastmaster Brasil: Temporada 1: A Fera se transforma
08/03/2017;Ultimate Beastmaster Brasil: Temporada 1: Em busca do ouro
05/03/2017;Touch: Temporada 1: Conexões
01/03/2017;Ultimate Beastmaster Brasil: Temporada 1: Domando a Fera
01/03/2017;Wynonna Earp: Temporada 1: Purgatório
22/02/2017;O Predestinado
21/02/2017;Family Guy: Temporada 13: A mãe do Quagmire
21/02/2017;Family Guy: Temporada 13: A carreira pornô de Meg
21/02/2017;Family Guy: Temporada 13: Brian, o estúpido
12/02/2017;Sangue no Gelo
08/02/2017;Taxi Driver
01/02/2017;Black Mirror: Temporada 3: Odiados pela nação
28/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: Serraria Baixo-Astral - Volume 2
28/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: Serraria Baixo-Astral - Volume 1
26/01/2017;A Enfermeira Assassina
22/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: O Lago das Sanguessugas - Volume 2
22/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: O Lago das Sanguessugas - Volume 1
22/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: A Sala dos Répteis: Volume 2
20/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: A Sala dos Répteis: Volume 1
19/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: Mau Começo: Volume 2
18/01/2017;Lemony Snicket - Desventuras em Série: Temporada 1: Mau Começo: Volume 1
04/01/2017;Segredos e Mentiras: Temporada 1: The Lie
04/01/2017;Segredos e Mentiras: Temporada 1: The Mother
04/01/2017;Segredos e Mentiras: Temporada 1: The Son
04/01/2017;Segredos e Mentiras: Temporada 1: The Cop
02/01/2017;Segredos e Mentiras: Temporada 1: The Confession
02/01/2017;Segredos e Mentiras: Temporada 1: The Jacket
01/01/2017;Segredos e Mentiras: Temporada 1: The Sister
01/01/2017;Segredos e Mentiras: Temporada 1: The Affair
31/12/2016;Sense8: Temporada 2: Feliz Ano-Novo, p*rra.
28/12/2016;O homem que viu o infinito
28/12/2016;Segredos e Mentiras: Temporada 1: The Father
25/12/2016;Segredos e Mentiras: Temporada 1: The Trail
25/12/2016;The OA: Temporada 1: O eu invisível
25/12/2016;The OA: Temporada 1: Império da Luz
25/12/2016;The OA: Temporada 1: Bifurcações
25/12/2016;The OA: Temporada 1: Paraíso
25/12/2016;The OA: Temporada 1: Fuga
22/12/2016;The OA: Temporada 1: Campeão
22/12/2016;The OA: Temporada 1: Novo Colosso
18/12/2016;3%: Temporada 1: Capítulo 08: Botão
17/12/2016;3%: Temporada 1: Capítulo 07: Cápsula
17/12/2016;3%: Temporada 1: Capítulo 06: Vidro
14/12/2016;Dirk Gently's Holistic Detective Agency: Temporada 1: Achados e perdidos
14/12/2016;Dirk Gently's Holistic Detective Agency: Temporada 1: Horizontes
11/12/2016;3%: Temporada 1: Capítulo 05: Água
10/12/2016;3%: Temporada 1: Capítulo 04: Portão
05/12/2016;Black Mirror: Temporada 3: Engenharia reversa
04/12/2016;3%: Temporada 1: Capítulo 03: Corredor
04/12/2016;3%: Temporada 1: Capítulo 02: Moedas
04/12/2016;iZombie: Temporada 1: Piloto
02/12/2016;Black Mirror: Temporada 3: San Junipero
01/12/2016;American Dad!: Temporada 7: Banheira assassina
30/11/2016;Black Mirror: Temporada 3: Manda quem pode
27/11/2016;3%: Temporada 1: Capítulo 01: Cubos
26/11/2016;Black Mirror: Temporada 3: Versão de testes
20/11/2016;Black Mirror: Temporada 3: Queda livre
16/11/2016;Black Mirror: Temporada 2: Natal
16/11/2016;Black Mirror: Temporada 2: Momento Waldo
14/11/2016;Black Mirror: Temporada 2: Urso branco
14/11/2016;Black Mirror: Temporada 1: Toda a sua história
11/11/2016;Orange Is the New Black: Temporada 1: Loucas de dar nó
08/11/2016;True Memoirs of an International Assassin - Motion Video - 1loop
02/11/2016;Orange Is the New Black: Temporada 1: A galinha
02/11/2016;Orange Is the New Black: Temporada 1: Inimigos imaginários
30/10/2016;Orange Is the New Black: Temporada 1: Pedido lésbico negado
30/10/2016;Orange Is the New Black: Temporada 1: Soco no seio
30/10/2016;Orange Is the New Black: Temporada 1: Eu não estava pronta
30/10/2016;O Doador de Memórias
26/10/2016;Truques da mente: Temporada 2: O Poder da Persuasão
26/10/2016;Truques da mente: Temporada 2: Ver para Crer
26/10/2016;Truques da mente: Temporada 1: Os Mistérios da Memória
26/10/2016;Truques da mente: Temporada 1: Percepção Sensorial
26/10/2016;Jadotville
22/10/2016;O corvo
22/10/2016;O amigo oculto
12/10/2016;Marvel - Luke Cage: Temporada 1: Code of the Streets
12/10/2016;Marvel - Luke Cage: Temporada 1: Moment of Truth
26/09/2016;Family Guy: Temporada 13: A incrível aventura de Stewie, Chris e Brian
26/09/2016;Family Guy: Temporada 13: O virgem de 2000 anos
26/09/2016;Family Guy: Temporada 13: Os caras do peru
24/09/2016;Family Guy: Temporada 13: Brian, o corretor
20/09/2016;Family Guy: Temporada 13: Negócios de família
20/09/2016;Family Guy: Temporada 13: O livro do Joe
17/09/2016;Time Lapse
14/09/2016;Memórias Secretas
11/09/2016;Family Guy: Temporada 13: The Simpsons Guy: Parte 2
10/09/2016;Family Guy: Temporada 13: The Simpsons Guy: Parte 1
04/09/2016;O Segredo dos Seus Olhos
02/09/2016;The Fundamentals of Caring
28/08/2016;O Lado Bom da Vida
24/07/2016;Grey's Anatomy: Temporada 1: Terra de ninguém
24/07/2016;Grey's Anatomy: Temporada 1: Ganhamos a batalha, perdemos a guerra
22/07/2016;Stranger Things: Stranger Things: Capítulo oito: De ponta-cabeça
22/07/2016;Stranger Things: Stranger Things: Capítulo sete: A banheira
22/07/2016;Stranger Things: Stranger Things: Capítulo seis: O monstro
22/07/2016;Stranger Things: Stranger Things: Capítulo cinco: A pulga e o acrobata
20/07/2016;Stranger Things: Stranger Things: Capítulo quatro: O corpo
20/07/2016;Stranger Things: Stranger Things: Capítulo três: Caramba
20/07/2016;Stranger Things: Stranger Things: Capítulo dois: A estranha da Maple Street
17/07/2016;Grey's Anatomy: Temporada 1: O primeiro plantão é o mais difícil
11/07/2016;Grey's Anatomy: Temporada 1: Longa noite, longo dia
06/07/2016;Os Suspeitos
04/07/2016;Penny Dreadful: Temporada 2: E eram inimigos (final da temporada)
04/07/2016;Penny Dreadful: Temporada 2: O inferno é meu único inimigo
04/07/2016;Penny Dreadful: Temporada 2: Memento mori
04/07/2016;Penny Dreadful: Temporada 2: Meu pequeno escorpião
02/07/2016;Penny Dreadful: Temporada 2: Gloriosos horrores
30/06/2016;Penny Dreadful: Temporada 2: Acima, o céu
30/06/2016;Penny Dreadful: Temporada 2: Espíritos malignos em lugares celestiais
29/06/2016;Penny Dreadful: Temporada 2: As noturnas
29/06/2016;Penny Dreadful: Temporada 2: Verbis diablo
29/06/2016;Penny Dreadful: Temporada 2: Um novo inferno
28/06/2016;Penny Dreadful: Temporada 1: Grand Guignol
27/06/2016;Penny Dreadful: Temporada 1: Possessão
27/06/2016;Penny Dreadful: Temporada 1: O que a morte une
27/06/2016;Penny Dreadful: Temporada 1: Submundo
27/06/2016;Penny Dreadful: Temporada 1: Ressurreição
27/06/2016;Penny Dreadful: Temporada 1: Sessão espírita
26/06/2016;Penny Dreadful: Temporada 1: Trabalho noturno
18/06/2016;Donnie Darko
06/06/2016;Ele está de volta
27/05/2016;Zerando a Vida
22/05/2016;Vidas em jogo
22/05/2016;Era uma vez: Temporada 1: Piloto
21/05/2016;How I Met Your Mother: Temporada 9: Para sempre (parte 2)
21/05/2016;How I Met Your Mother: Temporada 9: Para sempre (parte 1)
21/05/2016;How I Met Your Mother: Temporada 9: Até o altar
21/05/2016;How I Met Your Mother: Temporada 9: Gary Blauman
20/05/2016;How I Met Your Mother: Temporada 9: Daisy
15/05/2016;How I Met Your Mother: Temporada 9: Vesúvio
15/05/2016;How I Met Your Mother: Temporada 9: A promessa
15/05/2016;How I Met Your Mother: Temporada 9: Nascer do sol
15/05/2016;How I Met Your Mother: Temporada 9: Como sua mãe me conheceu
15/05/2016;How I Met Your Mother: Temporada 9: Despausar
15/05/2016;How I Met Your Mother: Temporada 9: Estapeação de graças 3
15/05/2016;How I Met Your Mother: Temporada 9: Procura-se baixista
15/05/2016;How I Met Your Mother: Temporada 9: O jantar de ensaio
14/05/2016;How I Met Your Mother: Temporada 9: Histórias para dormir
14/05/2016;How I Met Your Mother: Temporada 9: Mamãe e papai
08/05/2016;How I Met Your Mother: Temporada 9: Platônico
08/05/2016;How I Met Your Mother: Temporada 9: O farol
08/05/2016;How I Met Your Mother: Temporada 9: Sem perguntas
08/05/2016;How I Met Your Mother: Temporada 9: Visão de cavaleiro
08/05/2016;How I Met Your Mother: Temporada 9: O jogo de poker
07/05/2016;How I Met Your Mother: Temporada 9: O código quebrado
07/05/2016;How I Met Your Mother: Temporada 9: Última vez em Nova York
07/05/2016;How I Met Your Mother: Temporada 9: A volta
07/05/2016;How I Met Your Mother: Temporada 9: O medalhão
07/05/2016;How I Met Your Mother: Temporada 8: Algo novo
07/05/2016;How I Met Your Mother: Temporada 8: Algo velho
01/05/2016;How I Met Your Mother: Temporada 8: A despedida de solteiro
01/05/2016;How I Met Your Mother: Temporada 8: Quem vai a Roma
01/05/2016;How I Met Your Mother: Temporada 8: Viajantes do tempo
01/05/2016;How I Met Your Mother: Temporada 8: A fortaleza
01/05/2016;How I Met Your Mother: Temporada 8: Fim de semana na casa do Barney
30/04/2016;How I Met Your Mother: Temporada 8: O cinzeiro
29/04/2016;How I Met Your Mother: Temporada 8: Loucura ruim
29/04/2016;How I Met Your Mother: Temporada 8: P.S.: eu te amo
29/04/2016;How I Met Your Mother: Temporada 8: Hora das alianças
26/04/2016;Better Call Saul: Temporada 2: O click da desforra
26/04/2016;Better Call Saul: Temporada 2: Na roda da fortuna
24/04/2016;How I Met Your Mother: Temporada 8: Banda ou DJ?
24/04/2016;How I Met Your Mother: Temporada 8: The Final Page (Parte 2)
24/04/2016;How I Met Your Mother: Temporada 8: The Final Page (Parte 1)
24/04/2016;How I Met Your Mother: Temporada 8: Correção em exagero
24/04/2016;How I Met Your Mother: Temporada 8: Engatinhando
24/04/2016;How I Met Your Mother: Temporada 8: Bons e velhos tempos
24/04/2016;How I Met Your Mother: Temporada 8: Carimbo de aprovação
21/04/2016;How I Met Your Mother: Temporada 8: Fim de namoro
21/04/2016;How I Met Your Mother: Temporada 8: Outono
21/04/2016;How I Met Your Mother: Temporada 8: Quem quer ser o padrinho?
21/04/2016;How I Met Your Mother: Temporada 8: Babás
17/04/2016;How I Met Your Mother: Temporada 8: Acordo pré-nupcial
17/04/2016;How I Met Your Mother: Temporada 8: Farhampton
17/04/2016;How I Met Your Mother: Temporada 7: The Magician's Code Parte 2
17/04/2016;How I Met Your Mother: Temporada 7: The Magician's Code Parte 1
17/04/2016;How I Met Your Mother: Temporada 7: Loucura boa
17/04/2016;How I Met Your Mother: Temporada 7: Quites
17/04/2016;Marvel - Demolidor: Temporada 1: Está no sangue
16/04/2016;How I Met Your Mother: Temporada 7: A trilogia
16/04/2016;How I Met Your Mother: Temporada 7: O juramento
16/04/2016;How I Met Your Mother: Temporada 7: Karma
16/04/2016;How I Met Your Mother: Temporada 7: Sem pressão
16/04/2016;How I Met Your Mother: Temporada 7: O último trem
16/04/2016;How I Met Your Mother: Temporada 7: O apicultor em chamas
16/04/2016;How I Met Your Mother: Temporada 7: 46 minutos
16/04/2016;How I Met Your Mother: Temporada 7: Festa no cemitério
16/04/2016;How I Met Your Mother: Temporada 7: A sinfonia da iluminação
16/04/2016;How I Met Your Mother: Temporada 7: Adoção entre amigos
15/04/2016;Better Call Saul: Temporada 2: Fifi
07/04/2016;Toy Story - Esquecidos pelo Tempo
06/04/2016;Uma Noite Fora de Série
04/04/2016;The Cleveland Show: Temporada 1: Prazeres secretos
04/04/2016;The Cleveland Show: Temporada 1: A gangue
04/04/2016;Kung Fury
03/04/2016;How I Met Your Mother: Temporada 7: Tic tac
03/04/2016;How I Met Your Mother: Temporada 7: Desastre evitado
03/04/2016;How I Met Your Mother: Temporada 7: O retorno da abóbora safadinha
03/04/2016;Marvel - Demolidor: Temporada 2: Um dia frio no inferno
02/04/2016;Marvel - Demolidor: Temporada 2: A escuridão no fim do túnel
01/04/2016;Marvel - Demolidor: Temporada 2: 38
30/03/2016;Marvel - Demolidor: Temporada 2: O homem na caixa
29/03/2016;Better Call Saul: Temporada 2: Inflável
29/03/2016;Marvel - Demolidor: Temporada 2: Sete minutos no paraíso
28/03/2016;The Cleveland Show: Temporada 1: O inventor
28/03/2016;The Cleveland Show: Temporada 1: Jogo dos sonhos
28/03/2016;The Cleveland Show: Temporada 1: O Natal do Cleveland
28/03/2016;The Cleveland Show: Temporada 1: De mal a pior
27/03/2016;Marvel - Demolidor: Temporada 2: Mea culpa
27/03/2016;Marvel - Demolidor: Temporada 2: Semper fidelis
26/03/2016;Marvel - Demolidor: Temporada 2: Só arrependimento
26/03/2016;How I Met Your Mother: Temporada 7: Noretta
25/03/2016;How I Met Your Mother: Temporada 7: Mistério x história
25/03/2016;How I Met Your Mother: Temporada 7: Viagem de campo
25/03/2016;The Cleveland Show: Temporada 1: Ação de Graças em família
25/03/2016;The Cleveland Show: Temporada 1: Noite das mulheres
25/03/2016;The Cleveland Show: Temporada 1: Não quero ser virgem
25/03/2016;How I Met Your Mother: Temporada 7: Terapia
25/03/2016;How I Met Your Mother: Temporada 7: Gravata de patinhos
25/03/2016;How I Met Your Mother: Temporada 7: A verdade, nua e crua
24/03/2016;How I Met Your Mother: Temporada 7: O padrinho
24/03/2016;The Cleveland Show: Temporada 1: Nasce um vendedor
23/03/2016;Marvel - Demolidor: Temporada 2: Kinbaku
23/03/2016;Marvel - Demolidor: Temporada 2: Uni duni tê
22/03/2016;Better Call Saul: Temporada 2: Luar de Bali Ha'i
22/03/2016;The Cleveland Show: Temporada 1: Fazendo amigos
22/03/2016;Marvel - Demolidor: Temporada 2: Para servir e proteger
22/03/2016;Marvel - Demolidor: Temporada 2: Cães na mira
21/03/2016;Marvel - Demolidor: Temporada 2: Bang
20/03/2016;How I Met Your Mother: Temporada 6: Desafio Aceito
20/03/2016;How I Met Your Mother: Temporada 6: Tombamento
20/03/2016;How I Met Your Mother: Temporada 6: O Coquetel Perfeito
20/03/2016;How I Met Your Mother: Temporada 6: Sem Chance
20/03/2016;How I Met Your Mother: Temporada 6: O Sanduíche Explosivo de Almôndegas
19/03/2016;The Cleveland Show: Temporada 1: Baile de pais e filhas
19/03/2016;How I Met Your Mother: Temporada 6: Pai Lendário
19/03/2016;How I Met Your Mother: Temporada 6: Mudança de Opinião
18/03/2016;A Ocasião Faz o Ladrão
15/03/2016;Better Call Saul: Temporada 2: Rebecca
13/03/2016;How I Met Your Mother: Temporada 6: A Ilha do Medo
13/03/2016;How I Met Your Mother: Temporada 6: O Dia do Desespero
13/03/2016;How I Met Your Mother: Temporada 6: A Doçura
13/03/2016;How I Met Your Mother: Temporada 6: Últimas Palavras
13/03/2016;How I Met Your Mother: Temporada 6: Más Notícias
13/03/2016;How I Met Your Mother: Temporada 6: Positivo por Engo
12/03/2016;Onze homens e um segredo
12/03/2016;How I Met Your Mother: Temporada 6: A Teoria da Sereia
11/03/2016;How I Met Your Mother: Temporada 6: A Maldição do Blitz
10/03/2016;Debi & Lóide 2
09/03/2016;Two and a Half Men: Temporada 6: Baseball era melhor com esteróides
09/03/2016;Two and a Half Men: Temporada 6: Bom dia, Senhora Butterworth
09/03/2016;Two and a Half Men: Temporada 6: A caixa de areia de Sir Lancelot
09/03/2016;Two and a Half Men: Temporada 6: Acima ciclopes exaltados
08/03/2016;Two and a Half Men: Temporada 6: Olá, eu sou Alan Cousteau
08/03/2016;Two and a Half Men: Temporada 6: A regra dos dois dedos
08/03/2016;Better Call Saul: Temporada 2: Gancho
08/03/2016;Two and a Half Men: Temporada 6: O cabeção do meu filho
08/03/2016;Two and a Half Men: Temporada 6: O Ocu ou o Pado?
07/03/2016;Two and a Half Men: Temporada 6: Ela vai continuar morta no intervalo
07/03/2016;Two and a Half Men: Temporada 6: Eu quero começar pelo gato
07/03/2016;Two and a Half Men: Temporada 6: David Cooperfield me passou um sonífero
07/03/2016;Two and a Half Men: Temporada 6: Acho que você ofendeu o Don
07/03/2016;Two and a Half Men: Temporada 6: Graças a Deus pela escoliose
07/03/2016;Two and a Half Men: Temporada 6: Lubrificante do diabo
06/03/2016;Two and a Half Men: Temporada 6: Cheirou presunto, ficou excitado
06/03/2016;How I Met Your Mother: Temporada 6: O Programa Infantil
05/03/2016;How I Met Your Mother: Temporada 6: História Natural
05/03/2016;How I Met Your Mother: Temporada 6: Conservando Randy
05/03/2016;How I Met Your Mother: Temporada 6: Menino ou Menina
04/03/2016;Two and a Half Men: Temporada 6: Vagabundo em Malibu
04/03/2016;Two and a Half Men: Temporada 6: Boca de Pinóquio
03/03/2016;Two and a Half Men: Temporada 6: O melhor que o dinheiro pode comprar
03/03/2016;Two and a Half Men: Temporada 6: Sempre é a semana dos nazistas
03/03/2016;Two and a Half Men: Temporada 6: Inferno
03/03/2016;Mortdecai: A Arte da Trapaça
01/03/2016;Better Call Saul: Temporada 2: Amarillo
01/03/2016;Two and a Half Men: Temporada 6: Paixonite
01/03/2016;Two and a Half Men: Temporada 6: Malditos ovos
01/03/2016;Two and a Half Men: Temporada 6: Fecha o bico
28/02/2016;Two and a Half Men: Temporada 6: Filho do nosso amor
28/02/2016;How I Met Your Mother: Temporada 6: Destruição do Arquiteto
28/02/2016;How I Met Your Mother: Temporada 6: A Guerra do Metrô
28/02/2016;How I Met Your Mother: Temporada 6: Inacabado
25/02/2016;Two and a Half Men: Temporada 5: Esperando o homem certo
25/02/2016;Two and a Half Men: Temporada 5: Se meu buraco falasse
25/02/2016;Two and a Half Men: Temporada 5: Peixe no armário
25/02/2016;Two and a Half Men: Temporada 5: O casamento
24/02/2016;Two and a Half Men: Temporada 5: Noite difícil
24/02/2016;Two and a Half Men: Temporada 5: Tempo contado
24/02/2016;Two and a Half Men: Temporada 5: Solo comigo
24/02/2016;Two and a Half Men: Temporada 5: Probleminha de saúde
24/02/2016;Two and a Half Men: Temporada 5: Chegando ao ponto
23/02/2016;Better Call Saul: Temporada 2: Torta Cremosa
23/02/2016;Two and a Half Men: Temporada 5: Parece necrofilia
23/02/2016;Two and a Half Men: Temporada 5: A irmã
23/02/2016;Love: Temporada 1: O fim do começo
23/02/2016;Love: Temporada 1: Leitura do script
22/02/2016;Love: Temporada 1: Créditos
22/02/2016;Love: Temporada 1: Magia
22/02/2016;Love: Temporada 1: Andy
22/02/2016;Love: Temporada 1: O encontro
22/02/2016;Love: Temporada 1: A festa
21/02/2016;Two and a Half Men: Temporada 5: Ídolo das crianças
21/02/2016;Two and a Half Men: Temporada 5: Hóspede indesejado
21/02/2016;Two and a Half Men: Temporada 5: Adolescente rebelde
20/02/2016;Love: Temporada 1: O teste
20/02/2016;Love: Temporada 1: Um longo dia
20/02/2016;Love: Temporada 1: O começo
20/02/2016;Two and a Half Men: Temporada 5: Nadadeira em gato
20/02/2016;Two and a Half Men: Temporada 5: Cidade de angústia
20/02/2016;Two and a Half Men: Temporada 5: Mulheres inteligentes
19/02/2016;How I Met Your Mother: Temporada 6: Dia de Mudança
19/02/2016;How I Met Your Mother: Temporada 6: Dias Importantes
19/02/2016;Two and a Half Men: Temporada 5: Saindo com a mamãe
19/02/2016;Two and a Half Men: Temporada 5: Medo
19/02/2016;Two and a Half Men: Temporada 4: Um macaco viciado
18/02/2016;Two and a Half Men: Temporada 4: O mar é um mistério desagradável
18/02/2016;Two and a Half Men: Temporada 4: Quem é Vod Canockers?
18/02/2016;Two and a Half Men: Temporada 4: Trabalhando para Calígula
17/02/2016;Expresso do Amanhã
17/02/2016;Family Guy: Temporada 12: Stewie britânico
17/02/2016;Family Guy: Temporada 12: Um conflito racial
17/02/2016;Family Guy: Temporada 12: Segredos de pai e filha
16/02/2016;Family Guy: Temporada 12: Amor sem preconceito
16/02/2016;Better Call Saul: Temporada 2: Vivendo a vida
15/02/2016;Family Guy: Temporada 12: O homem mais interessante do mundo
14/02/2016;How I Met Your Mother: Temporada 5: Cópias
14/02/2016;How I Met Your Mother: Temporada 5: A Noiva
14/02/2016;How I Met Your Mother: Temporada 5: Robôs X. Lutadores
14/02/2016;How I Met Your Mother: Temporada 5: Camas Separadas
14/02/2016;Family Guy: Temporada 12: Irmãos de sangue
14/02/2016;Family Guy: Temporada 12: Viciado por conveniência
13/02/2016;How I Met Your Mother: Temporada 5: Destruidores de Lares
13/02/2016;How I Met Your Mother: Temporada 5: Zoo ou Falso
13/02/2016;Family Guy: Temporada 12: A herança maldita
13/02/2016;Family Guy: Temporada 12: 3 atos de Deus
13/02/2016;Family Guy: Temporada 12: Minha mãe é meu mundo
13/02/2016;Family Guy: Temporada 12: Brian é um péssimo pai
13/02/2016;Family Guy: Temporada 12: Histórias de ninar
13/02/2016;How I Met Your Mother: Temporada 5: Diga “xis”!
12/02/2016;How I Met Your Mother: Temporada 5: Claro
12/02/2016;Family Guy: Temporada 12: Peter em apuros
12/02/2016;Family Guy: Temporada 12: Um natal da pesada
12/02/2016;Family Guy: Temporada 9: And Then There Were Fewer Parte 1
12/02/2016;Family Guy: Temporada 12: A vida de Brian
12/02/2016;Family Guy: Temporada 12: Em busca de harmonia
11/02/2016;Family Guy: Temporada 12: Férias na Itália
11/02/2016;Family Guy: Temporada 12: O pedaço de Meg
11/02/2016;Family Guy: Temporada 12: Quagmire é Quagmire
11/02/2016;Family Guy: Temporada 12: Peter atrofiado
11/02/2016;Family Guy: Temporada 12: Achou, levou
10/02/2016;Family Guy: Temporada 11: Somente para sócios
10/02/2016;Family Guy: Temporada 11: Rumo a Las Vegas
10/02/2016;Family Guy: Temporada 11: Bancando o fazendeiro
09/02/2016;How I Met Your Mother: Temporada 5: Enrolado
09/02/2016;How I Met Your Mother: Temporada 5: Coelho ou Pato
09/02/2016;How I Met Your Mother: Temporada 5: A Semana Perfeita
09/02/2016;How I Met Your Mother: Temporada 5: Jenkins
09/02/2016;How I Met Your Mother: Temporada 5: Garotas X Ternos
09/02/2016;Family Guy: Temporada 11: Salve a ostra
08/02/2016;Family Guy: Temporada 11: Recall total
08/02/2016;Family Guy: Temporada 11: O barrigudo
08/02/2016;Family Guy: Temporada 11: 12 homens e meia sentença
08/02/2016;Family Guy: Temporada 11: Cowboy de turbante
07/02/2016;Family Guy: Temporada 11: A garota do Disk Sexy
07/02/2016;Family Guy: Temporada 11: Chris em crise
06/02/2016;Family Guy: Temporada 11: Dia dos namorados em Quahog
06/02/2016;Family Guy: Temporada 11: A esposa do Quagmire
06/02/2016;Family Guy: Temporada 11: Uma moda passageira
06/02/2016;Family Guy: Temporada 11: Acampamento espacial
06/02/2016;Family Guy: Temporada 11: Jesus, Maria e José!
06/02/2016;De Volta ao Jogo
06/02/2016;Family Guy: Temporada 11: Amigos sem benefícios
06/02/2016;Family Guy: Temporada 11: Vida nova para Lois
06/02/2016;Family Guy: Temporada 11: A vingança do Joe
06/02/2016;Family Guy: Temporada 11: O 200º episódio
05/02/2016;How I Met Your Mother: Temporada 5: O Último Cigarro
05/02/2016;Family Guy: Temporada 11: A máquina do tempo pirou
05/02/2016;Family Guy: Temporada 11: O mistério do Carter
05/02/2016;Family Guy: Temporada 11: O campeão de audiência
05/02/2016;Family Guy: Temporada 11: A escalada
03/02/2016;Family Guy: Temporada 10: Problemas conjugais
02/02/2016;Family Guy: Temporada 10: Cartas dos fãs 2
02/02/2016;Family Guy: Temporada 10: O chá do Peter
02/02/2016;Family Guy: Temporada 10: Aventura em Paris
01/02/2016;Family Guy: Temporada 10: Sr. e Sra. Stewie
01/02/2016;Family Guy: Temporada 10: O programa do Peter
01/02/2016;Family Guy: Temporada 10: Memória apagada
01/02/2016;Family Guy: Temporada 10: Robô monstro ataca
01/02/2016;Family Guy: Temporada 10: Incêndio na farmácia
01/02/2016;Family Guy: Temporada 10: Cuidado com o que deseja
31/01/2016;Family Guy: Temporada 10: O homem e seu sonho
31/01/2016;Family Guy: Temporada 10: Vivendo da fé
31/01/2016;Family Guy: Temporada 10: O lado cego do amor
30/01/2016;How I Met Your Mother: Temporada 5: A Janela
30/01/2016;How I Met Your Mother: Temporada 5: A Vingança ou o Tapa
30/01/2016;How I Met Your Mother: Temporada 5: O Livro de Truques
29/01/2016;How I Met Your Mother: Temporada 5: A Ajuda Difícil
29/01/2016;How I Met Your Mother: Temporada 5: Gaita de Foles
26/01/2016;Black Mirror: Temporada 2: Volto já
23/01/2016;How I Met Your Mother: Temporada 5: Dupla Cidadania
23/01/2016;How I Met Your Mother: Temporada 5: O Dono de Pousada sem Graça
23/01/2016;How I Met Your Mother: Temporada 5: Robin I
22/01/2016;How I Met Your Mother: Temporada 5: Encontro Duplo
22/01/2016;How I Met Your Mother: Temporada 5: Definições
22/01/2016;How I Met Your Mother: Temporada 4: O Salto
22/01/2016;How I Met Your Mother: Temporada 4: Mais Rápido que Ela Puder
22/01/2016;How I Met Your Mother: Temporada 4: Lugar Certo, Hora Certa
21/01/2016;How I Met Your Mother: Temporada 4: A Regra dos Três Dias
21/01/2016;How I Met Your Mother: Temporada 4: Mosbius Designs
21/01/2016;How I Met Your Mother: Temporada 4: Murtaugh
21/01/2016;How I Met Your Mother: Temporada 4: O Velho Rei Clancy
20/01/2016;How I Met Your Mother: Temporada 4: A Varanda
20/01/2016;How I Met Your Mother: Temporada 4: Desculpe, Cara
20/01/2016;How I Met Your Mother: Temporada 4: Os Stinson
19/01/2016;How I Met Your Mother: Temporada 4: Possimpossível
19/01/2016;How I Met Your Mother: Temporada 4: Três Dias de Neve
19/01/2016;How I Met Your Mother: Temporada 4: Amizade Colorida
18/01/2016;How I Met Your Mother: Temporada 4: A Caçula de Minnesota
18/01/2016;How I Met Your Mother: Temporada 4: A Briga
18/01/2016;How I Met Your Mother: Temporada 4: O Homem Nu
17/01/2016;How I Met Your Mother: Temporada 4: Oba!
17/01/2016;How I Met Your Mother: Temporada 4: Não é um Dia dos Pais
17/01/2016;How I Met Your Mother: Temporada 4: Felizes para Sempre
17/01/2016;How I Met Your Mother: Temporada 4: A Ilha do Abrigo
16/01/2016;How I Met Your Mother: Temporada 4: Intervenção
16/01/2016;How I Met Your Mother: Temporada 4: Eu Amo NJ
14/01/2016;How I Met Your Mother: Temporada 4: O Melhor Hambúrguer de Nova York
14/01/2016;How I Met Your Mother: Temporada 4: Conheço Você?
14/01/2016;How I Met Your Mother: Temporada 3: Milagres
14/01/2016;How I Met Your Mother: Temporada 3: Tudo Precisa Ir
13/01/2016;How I Met Your Mother: Temporada 3: Companheiro
13/01/2016;How I Met Your Mother: Temporada 3: O Bode
13/01/2016;How I Met Your Mother: Temporada 3: Castelos de Areia
12/01/2016;Black Mirror: Temporada 1: Quinze milhões de méritos
12/01/2016;Black Mirror: Temporada 1: Hino Nacional
11/01/2016;How I Met Your Mother: Temporada 3: A Cadeia de Gritos
11/01/2016;How I Met Your Mother: Temporada 3: Projeções
11/01/2016;How I Met Your Mother: Temporada 3: Dez Sessões
11/01/2016;How I Met Your Mother: Temporada 3: Sem Amanhã
11/01/2016;How I Met Your Mother: Temporada 3: A Regra de Platina
11/01/2016;How I Met Your Mother: Temporada 3: Os Latidos
10/01/2016;How I Met Your Mother: Temporada 3: Ação de “Tapas”
10/01/2016;How I Met Your Mother: Temporada 3: Revelações
10/01/2016;How I Met Your Mother: Temporada 3: A Destruidora de Lares
10/01/2016;Passe Livre
10/01/2016;Um maluco no golfe
10/01/2016;Esposa de mentirinha
10/01/2016;The Ridiculous 6
10/01/2016;Minha mãe é uma viagem
09/01/2016;Two and a Half Men: Temporada 3: Aquele vodu funcionou
09/01/2016;Two and a Half Men: Temporada 3: Durma com pudim
09/01/2016;How I Met Your Mother: Temporada 3: Eu Não sou o Cara
09/01/2016;How I Met Your Mother: Temporada 3: Como Conheci os Outros
09/01/2016;Two and a Half Men: Temporada 3: Oi, Senhor Um!
09/01/2016;How I Met Your Mother: Temporada 3: Meninos
09/01/2016;Tom Segura: Mostly Stories
09/01/2016;Two and a Half Men: Temporada 3: Calado, Senhor Pinky!
09/01/2016;Two and a Half Men: Temporada 3: Desrespeito ao peito
08/01/2016;How I Met Your Mother: Temporada 3: Três é Demais
08/01/2016;How I Met Your Mother: Temporada 3: “Nós não é Daqui”
08/01/2016;How I Met Your Mother: Temporada 3: Espere Aí
08/01/2016;Crossbones: Temporada 1: O retorno
07/01/2016;Crossbones: Temporada 1: Antoinette
06/01/2016;Crossbones: Temporada 1: O homem que matou Barba Negra
05/01/2016;How I Met Your Mother: Temporada 2: Uma Coisa Azul
05/01/2016;How I Met Your Mother: Temporada 2: Uma Coisa Emprestada
05/01/2016;Dexter: Temporada 4: Homem faminto
05/01/2016;Dexter: Temporada 4: Problemas na estrada
05/01/2016;Dexter: Temporada 4: Maré mansa
05/01/2016;Crossbones: Temporada 1: O Pacto
04/01/2016;How I Met Your Mother: Temporada 2: Confronto
04/01/2016;How I Met Your Mother: Temporada 2: Despedida de Solteiro
04/01/2016;How I Met Your Mother: Temporada 2: Dia de Mudança
04/01/2016;Questão de Tempo
04/01/2016;Um sonho possível
04/01/2016;Crossbones: Temporada 1: O domínio do diabo
04/01/2016;Billy Madison - Um Herdeiro Bobalhão
04/01/2016;Guerreiro de Fogo
04/01/2016;Resident Evil – Condenação
04/01/2016;Inferno no Faroeste
04/01/2016;Big Time Rush O Filme
04/01/2016;O Mundo Segundo os Brasileiros: Temporada 2: Taipé
04/01/2016;O Guerreiro Genghis Khan
04/01/2016;Pretty Little Liars: Temporada 1: Piloto
04/01/2016;The Walking Dead: Temporada 4: A
04/01/2016;The Walking Dead: Temporada 4: 30 dias sem acidentes
03/01/2016;How I Met Your Mother: Temporada 2: Adeus, Fiero
03/01/2016;American Horror Story: Casa das Bruxas: Suprema
03/01/2016;Samurai X
02/01/2016;How I Met Your Mother: Temporada 2: Coisas
02/01/2016;How I Met Your Mother: Temporada 2: Moeda da Sorte
02/01/2016;How I Met Your Mother: Temporada 2: Futebol de Segunda à Noite
02/01/2016;American Horror Story: Casa de Repouso: Fim da Insanidade
02/01/2016;O mentiroso
02/01/2016;Sherlock: Temporada 1: Um estudo em rosa
01/01/2016;How I Met Your Mother: Temporada 2: Colunas
01/01/2016;Aileen: Life and Death of a Serial Killer
01/01/2016;Seis Graus de Separação
01/01/2016;How I Met Your Mother: Temporada 2: Primeira Vez em Nova York
01/01/2016;Amigos de caça
01/01/2016;How I Met Your Mother: Temporada 2: Como Lily Arruinou o Natal
01/01/2016;Doze é demais
01/01/2016;O Pai da Noiva II
01/01/2016;Sociedade dos poetas mortos
01/01/2016;Três Homens em Conflito
01/01/2016;Trocando os Pés
01/01/2016;Knuckle
01/01/2016;O homem dos músculos de aço
01/01/2016;Geração Prozac
01/01/2016;Marco Polo: Cem Olhos
01/01/2016;Joe Strummer: O Futuro está para Ser Escrito
01/01/2016;Hot Girls Wanted
01/01/2016;Papa Francisco: o papa de todos
01/01/2016;Family Guy: Temporada 10: Virando adulta
31/12/2015;Marco Polo: Temporada 1: Celeste e primal
31/12/2015;Marco Polo: Temporada 1: Prisioneiros
31/12/2015;Marco Polo: Temporada 1: A rendição
31/12/2015;Marco Polo: Temporada 1: O estudioso
30/12/2015;American Horror Story: Casa de Repouso: Sem parar
30/12/2015;American Horror Story: Casa de Repouso: Leite Derramado
30/12/2015;American Horror Story: Casa de Repouso: The Name Game
30/12/2015;American Horror Story: Casa de Repouso: O Cabide
30/12/2015;American Horror Story: Casa de Repouso: Natal profano
30/12/2015;American Horror Story: Casa de Repouso: Prima das trevas
30/12/2015;Keith Richards: Under the Influence
30/12/2015;Marco Polo: Temporada 1: Lua branca
29/12/2015;American Horror Story: Casa de Repouso: Origens do mal
29/12/2015;Marco Polo: Temporada 1: Hashshashin, a ordem dos assassinos
29/12/2015;American Horror Story: Casa de Repouso: I Am Anne Frank: Parte 2
29/12/2015;American Horror Story: Casa de Repouso: I Am Anne Frank: Parte 1
29/12/2015;A Russell Peters Christmas
29/12/2015;Mais um Verão Americano
28/12/2015;Marco Polo: Temporada 1: O quarto passo
28/12/2015;Marco Polo: Temporada 1: Banquete
28/12/2015;Marco Polo: Temporada 1: O lobo e o veado
27/12/2015;Marco Polo: Temporada 1: Os viajantes
27/12/2015;Wet Hot American Summer: First Day of Camp: Temporada 1: O almoço
27/12/2015;Wet Hot American Summer: First Day of Camp: Temporada 1: A chegada
27/12/2015;Dragon Blade
27/12/2015;O Tigre e o Dragão
27/12/2015;Dead Like Me - A morte lhe cai bem: Temporada 1: Piloto
27/12/2015;O Mistério do Triângulo das Bermudas: The Triangle: Episódio 1
26/12/2015;Truques da mente: Temporada 1: O Poder da Concentração
26/12/2015;American Horror Story: Casa de Repouso: Vento nordeste
26/12/2015;American Horror Story: Casa de Repouso: Doces ou travessuras
26/12/2015;American Horror Story: Casa de Repouso: Bem-vindo a Briarcliff
26/12/2015;American Horror Story: Onde mora a morte: Pós-parto
25/12/2015;American Horror Story: Onde mora a morte: O Parto
25/12/2015;After Porn Ends
25/12/2015;American Horror Story: Onde mora a morte: Crianças em brasa
24/12/2015;American Horror Story: Onde mora a morte: Menininha sinistra
24/12/2015;American Horror Story: Onde mora a morte: Homem borracha
24/12/2015;American Horror Story: Onde mora a morte: Casa à venda
23/12/2015;American Horror Story: Onde mora a morte: Homem-porco
23/12/2015;How I Met Your Mother: Temporada 2: Força do Solteiro
23/12/2015;How I Met Your Mother: Temporada 2: Aposta com Tapa
23/12/2015;How I Met Your Mother: Temporada 2: Atlantic City
23/12/2015;American Horror Story: Onde mora a morte: Halloween: Parte 2
23/12/2015;American Horror Story: Onde mora a morte: Halloween: Parte 1
23/12/2015;American Horror Story: Onde mora a morte: Casa da Morte
23/12/2015;American Horror Story: Onde mora a morte: Invasão
23/12/2015;American Horror Story: Onde mora a morte: Piloto
22/12/2015;Péssima Influência
22/12/2015;Noobz
22/12/2015;Três amigos
22/12/2015;Os Gatões: Uma Nova Balada
22/12/2015;Motivation 2: The Chris Cole Story
22/12/2015;The Motivation
22/12/2015;Volcom: True To This
22/12/2015;Dawg Fight
22/12/2015;SMOSH: The Movie
22/12/2015;Loucuras de Verão
22/12/2015;Iceberg Slim: Portrait of a Pimp
22/12/2015;Cidade de Deus
22/12/2015;Reincarnated
22/12/2015;30 Minutos ou Menos
22/12/2015;Legalmente Loira
22/12/2015;A casa das coelhinhas
22/12/2015;Ela é demais para mim
22/12/2015;Legally Blondes
20/12/2015;How I Met Your Mother: Temporada 2: Swarley
20/12/2015;How I Met Your Mother: Temporada 2: Justiça de Aldrin
20/12/2015;How I Met Your Mother: Temporada 2: O Melhor Casal do Mundo
20/12/2015;How I Met Your Mother: Temporada 2: Arquiteto
20/12/2015;How I Met Your Mother: Temporada 2: Brunch
20/12/2015;F is for Family: Temporada 1: Sangria sueca
10/12/2015;12 Monkeys: Temporada 1: Fragmentação
06/12/2015;How I Met Your Mother: Temporada 2: O Escorpião e o Sapo
06/12/2015;How I Met Your Mother: Temporada 2: Onde Estávamos?
29/11/2015;How I Met Your Mother: Temporada 1: Vamos
29/11/2015;How I Met Your Mother: Temporada 1: Leite
29/11/2015;How I Met Your Mother: Temporada 1: O Melhor Baile de Formatura
29/11/2015;How I Met Your Mother: Temporada 1: Mary, a Assistente Jurídica
28/11/2015;How I Met Your Mother: Temporada 1: Nada de Bom Acontece Depois das 2h da Manhã
25/11/2015;Marvel - Jessica Jones: Temporada 1: Sorria!
24/11/2015;Marvel - Jessica Jones: Temporada 1: Entre na fila
24/11/2015;Marvel - Jessica Jones: Temporada 1: Azul para acalmar
23/11/2015;Marvel - Jessica Jones: Temporada 1: Mil cortes
23/11/2015;Marvel - Jessica Jones: Temporada 1: Cartão amarelo
23/11/2015;Marvel - Jessica Jones: Temporada 1: O que Jessica faria?
23/11/2015;Marvel - Jessica Jones: Temporada 1: Segurança máxima
23/11/2015;Marvel - Jessica Jones: Temporada 1: Você ganhou!
22/11/2015;Marvel - Jessica Jones: Temporada 1: O sanduíche me salvou
22/11/2015;Marvel - Jessica Jones: Temporada 1: 99 amigos
22/11/2015;Marvel - Jessica Jones: Temporada 1: Codinome uísque
22/11/2015;Marvel - Jessica Jones: Temporada 1: Síndrome do esmagamento
21/11/2015;Marvel - Jessica Jones: Temporada 1: Moça bonita não paga
07/11/2015;How I Met Your Mother: Temporada 1: A Vida com os Gorilas
30/10/2015;How I Met Your Mother: Temporada 1: Bolinho
30/10/2015;How I Met Your Mother: Temporada 1: Noite do Jogo
24/10/2015;How I Met Your Mother: Temporada 1: Nada, Nada, Nada
24/10/2015;How I Met Your Mother: Temporada 1: Que Rufem os Tambores
23/10/2015;How I Met Your Mother: Temporada 1: O Casamento
23/10/2015;Family Guy: Temporada 10: A aposentadoria
23/10/2015;Family Guy: Temporada 10: Uma aventura masculina
23/10/2015;Family Guy: Temporada 10: Guerra contra os Amish
23/10/2015;Family Guy: Temporada 10: Ação de graças
16/10/2015;Seven - Os sete crimes capitais
16/10/2015;How I Met Your Mother: Temporada 1: A Limusine
16/10/2015;How I Met Your Mother: Temporada 1: O Incidente do Abacaxi
11/10/2015;How I Met Your Mother: Temporada 1: Barriga Cheia de Peru
11/10/2015;How I Met Your Mother: Temporada 1: O Duelo
11/10/2015;How I Met Your Mother: Temporada 1: Casamenteiro
10/10/2015;How I Met Your Mother: Temporada 1: A Abóbora Safada
10/10/2015;How I Met Your Mother: Temporada 1: Legal Demais
09/10/2015;How I Met Your Mother: Temporada 1: A Volta da Camisa
09/10/2015;How I Met Your Mother: Temporada 1: O Doce Gosto da Liberdade
09/10/2015;How I Met Your Mother: Temporada 1: Girafa Roxa
07/10/2015;O labirinto do fauno
05/10/2015;Narcos: Temporada 1: A chegada
05/10/2015;O Vingador do Futuro
04/10/2015;How I Met Your Mother: Temporada 1: Piloto
13/09/2015;Family Guy: Temporada 10: Back to the Piloto
13/09/2015;Family Guy: Temporada 10: Partindo corações
13/09/2015;Family Guy: Temporada 10: O carrasco
13/09/2015;Family Guy: Temporada 10: O temporal
12/09/2015;À Prova de Morte
12/09/2015;Family Guy: Temporada 10: A febre da loteria
09/09/2015;Family Guy: Temporada 9: É uma armadilha
09/09/2015;Family Guy: Temporada 9: Relações internacionais
08/09/2015;Family Guy: Temporada 9: A criação do universo
07/09/2015;Cubo
04/09/2015;Hannibal: Temporada 2: Mizumono
04/09/2015;Hannibal: Temporada 2: Tome-wan
03/09/2015;Hannibal: Temporada 2: Ko No Mono
03/09/2015;Hannibal: Temporada 2: Naka-Choko
03/09/2015;Hannibal: Temporada 2: Shiizakana
03/09/2015;Hannibal: Temporada 2: Su-zakana
02/09/2015;Hannibal: Temporada 2: Yakimono
02/09/2015;Hannibal: Temporada 2: Futamono
02/09/2015;Hannibal: Temporada 2: Mukozuke
01/09/2015;Hannibal: Temporada 2: Takiawase
01/09/2015;Hannibal: Temporada 2: Hassun
01/09/2015;Hannibal: Temporada 2: Sakizuke
01/09/2015;Hannibal: Temporada 2: Kaiseki
29/08/2015;Family Guy: Temporada 9: Amor à primeira vista
28/08/2015;Family Guy: Temporada 9: Ladrões de coração
28/08/2015;Family Guy: Temporada 9: Troca de papéis
28/08/2015;Family Guy: Temporada 9: Stewie do mal
28/08/2015;Family Guy: Temporada 9: O novo hobbie de Chris
28/08/2015;Family Guy: Temporada 9: Amigos de Peter G
28/08/2015;Family Guy: Temporada 9: Sombras do passado
26/08/2015;Um Drink no Inferno: Temporada 2: Estreia
21/08/2015;Family Guy: Temporada 9: O transplante
21/08/2015;Family Guy: Temporada 9: Road to the North Pole Parte 1
19/08/2015;Family Guy: Temporada 9: Brian escreve um best-seller
16/08/2015;Hannibal: Temporada 1: Savoureux
15/08/2015;Hannibal: Temporada 1: Relevés
15/08/2015;Hannibal: Temporada 1: Rôti
15/08/2015;Hannibal: Temporada 1: Buffet froid
15/08/2015;Toy Story de Terror
14/08/2015;Hannibal: Temporada 1: Trou normand
13/08/2015;Hannibal: Temporada 1: Fromage
13/08/2015;Hannibal: Temporada 1: Sorbet
13/08/2015;Hannibal: Temporada 1: Entrée
13/08/2015;Hannibal: Temporada 1: Coquilles
13/08/2015;Hannibal: Temporada 1: Œufs
11/08/2015;Hannibal: Temporada 1: Potage
11/08/2015;Hannibal: Temporada 1: Amuse-bouche
11/08/2015;Hannibal: Temporada 1: Apéritif
08/07/2015;Sons of Anarchy: Temporada 1: Piloto
02/07/2015;Drive
24/06/2015;Marvel - Demolidor: Temporada 1: Demolidor
24/06/2015;Marvel - Demolidor: Temporada 1: Pelos que ficam
24/06/2015;Marvel - Demolidor: Temporada 1: O caminho dos bons
23/06/2015;Marvel - Demolidor: Temporada 1: Nelson X Murdock
23/06/2015;Marvel - Demolidor: Temporada 1: E por falar no d....
22/06/2015;Marvel - Demolidor: Temporada 1: Sombras com reflexo
22/06/2015;Marvel - Demolidor: Temporada 1: Stick
22/06/2015;Marvel - Demolidor: Temporada 1: Condenado
21/06/2015;Marvel - Demolidor: Temporada 1: Em chamas
18/06/2015;Marvel - Demolidor: Temporada 1: Camuflagem
18/06/2015;Marvel - Demolidor: Temporada 1: Fio da navalha
17/06/2015;Marvel - Demolidor: Temporada 1: No círculo
14/06/2015;Sense8: Temporada 1: Não vou abandoná-la
14/06/2015;Sense8: Temporada 1: Pisando fundo e mudando o futuro
14/06/2015;Sense8: Temporada 1: O que é humano?
14/06/2015;Sense8: Temporada 1: A morte não permite despedidas
14/06/2015;Sense8: Temporada 1: Seremos julgados pela coragem dos nossos corações
11/06/2015;Sense8: Temporada 1: Arte é como religião
11/06/2015;Sense8: Temporada 1: O que está acontecendo?
10/06/2015;Sense8: Temporada 1: Aposte tudo na magrela
10/06/2015;Sense8: Temporada 1: Eu também sou nós
09/06/2015;Sense8: Temporada 1: Ressonância límbica
30/05/2015;O Jogo da Imitação
30/05/2015;Jonah Hex
09/05/2015;Um Amor para Recordar
08/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Hora de negócios
08/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Ricárdio, o coração
08/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Zigue-zague
07/05/2015;Adventure Time - Hora de Aventura: Temporada 1: O enquirídio
07/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Dona Tromba
07/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Prisioneiras do amor
07/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Problemas na Terra do Caroço
07/05/2015;Adventure Time - Hora de Aventura: Temporada 1: Pânico na festa do pijama
07/04/2015;Better Call Saul: Temporada 1: Marco
31/03/2015;Better Call Saul: Temporada 1: Pimento
24/03/2015;Better Call Saul: Temporada 1: Rico
24/03/2015;Better Call Saul: Temporada 1: Bingo
21/03/2015;House of Cards: Temporada 2: Capítulo 16
15/03/2015;House of Cards: Temporada 2: Capítulo 15
13/03/2015;House of Cards: Temporada 2: Capítulo 14
13/03/2015;House of Cards: Temporada 1: Capítulo 13
13/03/2015;House of Cards: Temporada 1: Capítulo 12
13/03/2015;House of Cards: Temporada 1: Capítulo 11
12/03/2015;House of Cards: Temporada 1: Capítulo 10
11/03/2015;House of Cards: Temporada 1: Capítulo 9
11/03/2015;House of Cards: Temporada 1: Capítulo 8
11/03/2015;House of Cards: Temporada 1: Capítulo 7
11/03/2015;House of Cards: Temporada 1: Capítulo 6
10/03/2015;Better Call Saul: Temporada 1: Passado
10/03/2015;Better Call Saul: Temporada 1: Pastor
10/03/2015;House of Cards: Temporada 1: Capítulo 5
10/03/2015;House of Cards: Temporada 1: Capítulo 4
10/03/2015;House of Cards: Temporada 1: Capítulo 3
09/03/2015;House of Cards: Temporada 1: Capítulo 2
06/03/2015;House of Cards: Temporada 1: Capítulo 1
24/02/2015;Cães de aluguel
24/02/2015;Better Call Saul: Temporada 1: Herói
21/02/2015;Kill Bill: Vol. 2
17/02/2015;Better Call Saul: Temporada 1: Nacho
13/02/2015;BoJack Horseman: Temporada 1: BoJack Horseman: Temporada 1: A história de BoJack, capítulo 1
12/02/2015;Bastardos inglórios
12/02/2015;Helix: Temporada 1: Piloto
11/02/2015;Better Call Saul: Temporada 1: Filho
11/02/2015;Better Call Saul: Temporada 1: Uno
08/02/2015;Chapolin Colorado: Chapulin Colorado: Vagos paralizados chantaje agua helada
08/02/2015;Chapolin Colorado: Chapulin Colorado: Cumpleanos el perro atropellado el matafacil
07/02/2015;Ilha Do Medo
07/02/2015;Family Guy: Temporada 9: Sou dura na queda
07/02/2015;Family Guy: Temporada 9: Confusões no Halloween
07/02/2015;Family Guy: Temporada 9: Bem-vindo de volta, Carter
07/02/2015;Family Guy: Temporada 9: O melhor da radiodifusão
05/02/2015;O poderoso chefão
02/01/2015;Family Guy: Temporada 9: And Then There Were Fewer Parte 2
15/12/2014;Looper: Assassinos do Futuro
27/11/2014;A onda
26/11/2014;Dexter: Temporada 1: Dexter
26/11/2014;Arrow: Temporada 1: Piloto
20/11/2014;Ender's Game - O Jogo do Exterminador
19/11/2014;Jogos Vorazes: Em Chamas
15/11/2014;Jogos Vorazes
15/11/2014;Supernatural: Temporada 6: Dois homens e meio
15/11/2014;Supernatural: Temporada 6: Exílio na Rua Principal
07/10/2014;Kill Bill: Vol. 1
05/10/2014;Esperar para Sempre
04/10/2014;Millennium III – A Rainha do Castelo de Ar
03/10/2014;Watchmen - O filme
03/10/2014;Millenium 2 - A Menina que Brincava com Fogo
02/10/2014;Breaking Bad: Temporada 1: Piloto
10/09/2014;Hemlock Grove: Temporada 1: Medida de desordem
10/09/2014;Hemlock Grove: Temporada 1: A prova severa
10/09/2014;Hemlock Grove: Temporada 1: Oi, bonitão
06/09/2014;Hemlock Grove: Temporada 1: De mau gosto
05/09/2014;O Fabuloso Destino de Amélie Poulain
28/07/2014;Hemlock Grove: Temporada 1: A Ordem do Dragão
28/07/2014;Hemlock Grove: Temporada 1: O Anjo
28/07/2014;Hemlock Grove: Temporada 1: Água-viva no céu
28/07/2014;Hemlock Grove: Temporada 2: Pressão sanguínea
27/07/2014;Hemlock Grove: Temporada 1 (Resumo)
19/07/2014;Pulp Fiction - Tempo de violência
11/06/2014;Os Croods
10/06/2014;O menino do pijama listrado
06/06/2014;Cova Rasa
26/05/2014;Chaves: Chaves: Ladrões Atrapalhados / Os Balões
25/05/2014;Dezesseis luas
24/05/2014;Hermanoteu na Terra de Godah
24/05/2014;Danilo Gentili: Politicamente incorreto
24/05/2014;Improvável - Ao vivo em Santo André
21/05/2014;The Way Steve Jobs Has Changed the World
20/05/2014;Danilo Gentili: Vol. 1
19/05/2014;O Lobo de Wall Street
19/05/2014;Um Drink no Inferno: Temporada 1: A conquista
19/05/2014;Um Drink no Inferno: Temporada 1: Pandemônio show
18/05/2014;Um Drink no Inferno: Temporada 1: Estradas sem saída
18/05/2014;Um Drink no Inferno: Temporada 1: Contido
18/05/2014;Fábio Porchat: Fora do Normal
18/05/2014;A passagem
18/05/2014;O Senhor dos Anéis – A Sociedade do Anel
18/05/2014;Um Drink no Inferno: Temporada 1: Vaza
18/05/2014;Um Drink no Inferno: Temporada 1: Senhorita
18/05/2014;Um Drink no Inferno: Temporada 1: Sangue grosso
18/05/2014;Um Drink no Inferno: Temporada 1: Piloto